[gd_scene load_steps=17 format=3 uid="uid://cygn0tm7jpwhj"]

[ext_resource type="Script" path="res://CharacterFunctions.gd" id="1_prwse"]
[ext_resource type="Script" path="res://MainScene.gd" id="1_rodck"]
[ext_resource type="PackedScene" uid="uid://cr6to1fop5vqq" path="res://pause/pause_menu.tscn" id="2_3ve8d"]
[ext_resource type="Texture2D" uid="uid://c3duxq8mlgmpa" path="res://Character-SpriteSheet.png" id="2_p1umd"]
[ext_resource type="Script" path="res://LayerHUD.gd" id="3_j34gv"]
[ext_resource type="PackedScene" uid="uid://m2om3il4r033" path="res://Muros.tscn" id="3_l1v15"]
[ext_resource type="FontFile" uid="uid://b68lvfduw55qi" path="res://OptimusPrinceps.ttf" id="8_j7u1p"]
[ext_resource type="AudioStream" uid="uid://dhkht3arga7gw" path="res://ost/ACSyndicate_A Gauntlet Scherzo.mp3" id="8_qb4uh"]
[ext_resource type="FontFile" uid="uid://btyam7arl522i" path="res://Cormorant-Bold.ttf" id="9_yv64q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljh1c"]
bg_color = Color(0.72549, 0.137255, 0.168627, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dskw"]

[sub_resource type="Animation" id="Animation_kh6ca"]
resource_name = "Walking"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [66, 68, 70, 66]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8bj2p"]
_data = {
"Walking": SubResource("Animation_kh6ca")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6rq2"]
size = Vector2(61, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2wtq"]
size = Vector2(49.0385, 74.0385)

[sub_resource type="Curve2D" id="Curve2D_kq5da"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -115, -160, 0, 0, 0, 0, 1277, -160, 0, 0, 0, 0, 1279, 766, 0, 0, 0, 0, -115, 766, 0, 0, 0, 0, -115, -158)
}
point_count = 5

[node name="World" type="Node"]
script = ExtResource("1_rodck")

[node name="PauseMen" type="CanvasLayer" parent="."]
process_mode = 3

[node name="PauseMenu" parent="PauseMen" instance=ExtResource("2_3ve8d")]
metadata/_edit_use_anchors_ = true

[node name="LayerHUD" type="CanvasLayer" parent="."]
script = ExtResource("3_j34gv")

[node name="HealthBar" type="ProgressBar" parent="LayerHUD"]
unique_name_in_owner = true
offset_left = 14.0
offset_top = 16.0
offset_right = 291.0
offset_bottom = 67.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ljh1c")
value = 100.0
show_percentage = false

[node name="Score" type="Label" parent="LayerHUD"]
offset_left = 311.0
offset_top = 18.0
offset_right = 496.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("9_yv64q")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_5dskw")
text = "Score"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(540, 300)
collision_mask = 10
motion_mode = 1
script = ExtResource("1_prwse")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-55, -62)
zoom = Vector2(0.95, 0.95)

[node name="Sprite" type="Sprite2D" parent="Player"]
position = Vector2(2, 9.53674e-07)
scale = Vector2(2.91667, 3.35417)
texture = ExtResource("2_p1umd")
flip_h = true
hframes = 11
vframes = 12
frame = 66

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_8bj2p")
}

[node name="Timer" type="Timer" parent="Player"]
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="Player"]
unique_name_in_owner = true
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_c6rq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1.5, -1.5)
scale = Vector2(1.04, 1.04)
shape = SubResource("RectangleShape2D_e2wtq")

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-540, -300)
curve = SubResource("Curve2D_kq5da")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-115, -160)

[node name="Muro" parent="." instance=ExtResource("3_l1v15")]
position = Vector2(237, 261)

[node name="Muro2" parent="." instance=ExtResource("3_l1v15")]
position = Vector2(738, 255)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_qb4uh")
autoplay = true

[node name="Background" type="CanvasLayer" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.631373)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -11.5
offset_right = 38.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_j7u1p")
theme_override_font_sizes/font_size = 150
text = "YOU DIED"

[node name="PanelContainer" type="PanelContainer" parent="GameOver"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 426.0
offset_top = 85.0
offset_right = -418.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/PanelContainer"]
layout_mode = 2

[node name="Separador" type="Control" parent="GameOver/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="FinalScore" type="Label" parent="GameOver/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_yv64q")
theme_override_font_sizes/font_size = 50
text = "Your Final Score:"
horizontal_alignment = 1

[node name="MainMenu" type="Button" parent="GameOver/PanelContainer/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_yv64q")
theme_override_font_sizes/font_size = 35
text = "Exit"

[connection signal="gameover" from="Player" to="." method="_on_player_gameover"]
[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Player/Area2D" to="Player" method="_on_area_2d_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GameOver/PanelContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
