[gd_scene load_steps=5 format=3 uid="uid://bcwjtfjadfkmb"]

[ext_resource type="Script" path="res://pause/pauseMenutscn.gd" id="1_g5j3i"]
[ext_resource type="Shader" path="res://pause/pause.gdshader" id="1_suyix"]
[ext_resource type="FontFile" uid="uid://btyam7arl522i" path="res://Cormorant-Bold.ttf" id="2_aonyn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1g1b"]
shader = ExtResource("1_suyix")
shader_parameter/lod = 0.0

[node name="PauseScreen" type="CanvasLayer"]
script = ExtResource("1_g5j3i")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_l1g1b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
process_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -92.5
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 30
alignment = 1

[node name="Separador" type="Control" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="PanelContainer/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_aonyn")
theme_override_font_sizes/font_size = 30
text = "RESUME"

[node name="Restart" type="Button" parent="PanelContainer/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_aonyn")
theme_override_font_sizes/font_size = 30
text = "RESTART"

[node name="MainMenu" type="Button" parent="PanelContainer/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_aonyn")
theme_override_font_sizes/font_size = 30
text = "MAIN MENU"

[node name="Separador2" type="Control" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
